# zodh-video-processor

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
k8s/: processor-deployment.yaml  processor-hpa.yaml
src/main/java/io/github/zodh/processor/: ProcessorApplication.java
src/main/java/io/github/zodh/processor/adapter/controller/: ProcessorController.java
src/main/java/io/github/zodh/processor/core/application/enums/: VideoProcessingStatusEnum.java
src/main/java/io/github/zodh/processor/core/application/gateway/: FramesProcessorGateway.java  VideoFileManagerGateway.java
src/main/java/io/github/zodh/processor/core/application/usecases/: ExtractVideoFrameUseCase.java  ProcessorVideoUseCase.java
src/main/java/io/github/zodh/processor/core/domain/: ExtractedFrames.java  VideoCutterMessage.java  VideoMessage.java
src/main/java/io/github/zodh/processor/infrastructure/adapters/: FramesProcessorAdapter.java  VideoFileManagerAWSAdapter.java
src/main/java/io/github/zodh/processor/infrastructure/configuration/: AwsVideoServiceConfig.java
src/main/java/io/github/zodh/processor/infrastructure/exception/: ProcessorException.java
src/main/resources/: application.properties  dev.env
src/test/java/io/github/zodh/processor/core/application/usecases/: ProcessorVideoUseCaseTest.java
src/test/java/io/github/zodh/processor/infrastructure/adapters/: FramesProcessorAdapterTest.java  VideoFileManagerAWSAdapterTest.java
src/test/java/io/github/zodh/processor/infrastructure/configuration/: AwsVideoServiceConfigTest.java
src/test/java/io/github/zodh/processor/infrastructure/exception/: ProcessorExceptionTest.java
