server.port=8081

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

## AWS
spring.cloud.aws.region.static=${aws_region}
spring.cloud.aws.credentials.access-key=${aws_access_key_id}
spring.cloud.aws.credentials.secret-key=${aws_secret_access_key}
spring.cloud.aws.credentials.session.token=${aws_session_token}
video.bucket-zip-name=${VIDEO_BUCKET_ZIP_NAME}
video.bucket-name=${VIDEO_BUCKET_NAME}
video.awaiting.processing.queue-name=${VIDEO_AWAITING_PROCESSING_QUEUE_NAME}

video.status.update.queue-url=${VIDEO_STATUS_UPDATE_QUEUE_URL}